# RoverMissionPlanner

./: README.md  RoverMissionPlanner.sln  Tests.cs
Api/: Program.cs  RoverMissionPlanner.Api.csproj  RoverMissionPlanner.Api.http
Application/: Services.cs  Validators.cs
Domain/: IRoverTaskRepository.cs  RoverTask.cs  Status.cs  TaskType.cs
RoverMissionPlanner.Api/: Controller.cs  Middleware.cs  RoverMissionPlanner.Api.csproj
RoverMissionPlanner.Api/Properties/: launchSettings.json
RoverMissionPlanner.Application/: DTOs.cs  Exceptions.cs  RoverMissionPlanner.Application.csproj
RoverMissionPlanner.Domain/: RoverTask.cs
RoverMissionPlanner.Infrastructure/: DTOs.cs  IRoverTaskRepository.cs  Repositories.cs  RoverMissionPlanner.Infrastructure.csproj  Services.cs  Validators.cs
RoverMissionPlanner.Tests/: GeneralTest.cs  RoverMissionPlanner.Tests.csproj
Test/: tests.cs
Tests/: HelloWorldTests.cs
